.cart
    z-index: 3
    left: (100vw - 30vw)
    position: absolute
    background: white   
    display: flex
    flex-direction: column  
    height: 100vh
    width: 30vw
    border: 1px solid red
    padding-top: 7rem