.fixedNav
    position: fixed
    // border:1px solid red
    // margin-bottom: 1.2rem
    display: flex
    flex-direction: row
    width: 100%
    height: 10vh
    justify-content: space-around
    transition: all 0.2s ease
    z-index: 1
    background-color: white 
    box-shadow: 1px 1px 40px 3px rgb(141, 139, 138)

.nav-page

    // border:4px solid red
    position: fixed
    // margin-bottom: 1.2rem
    display: flex
    flex-direction: row
    width: 100%
    height: 15vh
    z-index: 1
    justify-content: space-around
    transition: all 0.2s ease
    background: white   
    box-shadow: 1px 1px 40px 3px rgb(141, 139, 138)
    
.navigation
        // border: 1px solid yellowgreen
        position: relative
        width: 90%
        height: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .logo
            // border: 1px solid darkblue
            position: relative
            height: 80%
            a
                height: 100%
                img
                    height: 100%
                    // border: 1px solid pink
        .nav-links
            width: 30%
            // border: 1px solid green
            ul
                widows: 100%
                position: relative
                display: flex
                flex-direction: row
                justify-content: space-between
                text-transform: uppercase
                font-weight: 400
                font-size: 1.3rem
                li
                    list-style: none
                    &:hover
                        border-bottom: 1px solid black
                        transition: all 0.5s
        .mobile-size
            display: none